# Configuration for ET Triangle at Meuse-Rhine location (latitude 50◦43’23”, longitude 5◦55’14”) from COBA paper, following LAL convention.
# Generated on 7/11/2025
; The ET triangular configuration follows T1400308.
; The arms 1 and 2 of E1 are defined on the tangent plane at the E1 vertex position.
; The arm 1 of E1 has the same azimuth angle (0.33916285632 rad) and altitude (0.0 rad) of the Virgo arm 1 in the local horizontal coordinate system center at the E1 vertex.
; The E1 vertex has the same height of the Virgo V1 vertex (51.88399887084961 m)

[E1]
LATITUDE = 0.88528432612 ; E1 vertex latitude (radians)
LONGITUDE = 0.10333318799 ; E1 vertex longitude (radians)
ELEVATION = 51.884 ; E1 vertex elevation (meters)
X_AZIMUTH = 0.33916285634 ; E1 X arm azimuth (radians)
Y_AZIMUTH = 5.57515061233 ; E1 Y arm azimuth (radians)
X_ALTITUDE = 2.93896654317e-10 ; E1 X arm altitude (radians)
Y_ALTITUDE = 2.93896646164e-10 ; E1 Y arm altitude (radians)
VERTEX_LOCATION_X = 4.02437788247e+06 ; E1 x-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Y = 4.17338265653e+05 ; E1 y-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Z = 4.91413835193e+06 ; E1 z-component of vertex location (ECEF, meters)
ARM_X_DIRECTION_X = -0.760421214656 ; E1 x-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Y = 0.255624300403 ; E1 y-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Z = 0.597005689541 ; E1 z-component of unit vector pointing along X arm (ECEF)
ARM_Y_DIRECTION_X = -0.51781562802 ; E1 x-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Y = -0.707528513286 ; E1 y-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Z = 0.480905789387 ; E1 z-component of unit vector pointing along Y arm (ECEF)
X_LENGTH = 10000 ; E1 X arm length (meters)
Y_LENGTH = 10000 ; E1 Y arm length (meters)

[E2]
LATITUDE = 0.88676369331 ; E2 vertex latitude (radians)
LONGITUDE = 0.10415697042 ; E2 vertex longitude (radians)
ELEVATION = 59.726 ; E2 vertex elevation (meters)
X_AZIMUTH = 4.52859166486 ; E2 X arm azimuth (radians)
Y_AZIMUTH = 3.48139358261 ; E2 Y arm azimuth (radians)
X_ALTITUDE = -7.83073175756e-04 ; E2 X arm altitude (radians)
Y_ALTITUDE = -1.56844142222e-03 ; E2 Y arm altitude (radians)
VERTEX_LOCATION_X = 4.01677367033e+06 ; E2 x-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Y = 4.19894508657e+05 ; E2 y-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Z = 4.92010840882e+06 ; E2 z-component of vertex location (ECEF, meters)
ARM_X_DIRECTION_X = 0.242605586637 ; E2 x-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Y = -0.963152813689 ; E2 y-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Z = -0.116099900154 ; E2 z-component of unit vector pointing along X arm (ECEF)
ARM_Y_DIRECTION_X = 0.760421214656 ; E2 x-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Y = -0.255624300403 ; E2 y-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Z = -0.597005689541 ; E2 z-component of unit vector pointing along Y arm (ECEF)
X_LENGTH = 10000 ; E2 X arm length (meters)
Y_LENGTH = 10000 ; E2 Y arm length (meters)

[E3]
LATITUDE = 0.88647550017 ; E3 vertex latitude (radians)
LONGITUDE = 0.10172346326 ; E3 vertex longitude (radians)
ELEVATION = 59.720 ; E3 vertex elevation (meters)
X_AZIMUTH = 2.43231127016 ; E3 X arm azimuth (radians)
Y_AZIMUTH = 1.38511318970 ; E3 Y arm azimuth (radians)
X_ALTITUDE = -1.56712398434e-03 ; E3 X arm altitude (radians)
Y_ALTITUDE = -7.81755733176e-04 ; E3 Y arm altitude (radians)
VERTEX_LOCATION_X = 4.01919972619e+06 ; E3 x-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Y = 4.10262980520e+05 ; E3 y-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Z = 4.91894740982e+06 ; E3 z-component of vertex location (ECEF, meters)
ARM_X_DIRECTION_X = 0.51781562802 ; E3 x-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Y = 0.707528513286 ; E3 y-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Z = -0.480905789387 ; E3 z-component of unit vector pointing along X arm (ECEF)
ARM_Y_DIRECTION_X = -0.242605586637 ; E3 x-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Y = 0.963152813689 ; E3 y-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Z = 0.116099900154 ; E3 z-component of unit vector pointing along Y arm (ECEF)
X_LENGTH = 10000 ; E3 X arm length (meters)
Y_LENGTH = 10000 ; E3 Y arm length (meters)
