[E1]
LATITUDE = 0.76151183984  ; E1 vertex latitude (radians)
LONGITUDE = 0.18333805213  ; E1 vertex longitude (radians)
ELEVATION = 51.884  ; E1 vertex elevation (meters)
X_AZIMUTH = 3.14159265359  ; E1 X arm azimuth (radians)
Y_AZIMUTH = 0.0  ; E1 Y arm azimuth (radians)
X_ALTITUDE = 0.0  ; E1 X arm altitude (radians)
Y_ALTITUDE = 0.0  ; E1 Y arm altitude (radians)
VERTEX_LOCATION_X = 0	;  E1 x-component of vertex location (ECEF, meters) 
VERTEX_LOCATION_Y = 0	;  E1 y-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Z = 0	;  E1 z-component of vertex location (ECEF, meters)
ARM_X_DIRECTION_X = 0	;  E1 x-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Y = 0	;  E1 y-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Z = 0	;  E1 z-component of unit vector pointing along X arm (ECEF)
ARM_Y_DIRECTION_X = 0	;  E1 x-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Y = 0	;  E1 y-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Z = 0	;  E1 z-component of unit vector pointing along Y arm (ECEF)
X_LENGTH = 10000  ; E1 X arm length (meters)
Y_LENGTH = 10000  ; E1 Y arm length (meters)

[E2]
LATITUDE = 0.76151183984  ; E1 vertex latitude (radians)
LONGITUDE = 0.18333805213  ; E1 vertex longitude (radians)
ELEVATION = 51.884  ; E1 vertex elevation (meters)
X_AZIMUTH = 3.14159265359  ; E1 X arm azimuth (radians)
Y_AZIMUTH = 0.0  ; E1 Y arm azimuth (radians)
X_ALTITUDE = 0.0  ; E1 X arm altitude (radians)
Y_ALTITUDE = 0.0  ; E1 Y arm altitude (radians)
VERTEX_LOCATION_X = 0	;  E1 x-component of vertex location (ECEF, meters) 
VERTEX_LOCATION_Y = 0	;  E1 y-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Z = 0	;  E1 z-component of vertex location (ECEF, meters)
ARM_X_DIRECTION_X = 0	;  E1 x-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Y = 0	;  E1 y-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Z = 0	;  E1 z-component of unit vector pointing along X arm (ECEF)
ARM_Y_DIRECTION_X = 0	;  E1 x-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Y = 0	;  E1 y-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Z = 0	;  E1 z-component of unit vector pointing along Y arm (ECEF)
X_LENGTH = 10000  ; E1 X arm length (meters)
Y_LENGTH = 10000  ; E1 Y arm length (meters)

[E3]
LATITUDE = 0.76151183984  ; E1 vertex latitude (radians)
LONGITUDE = 0.18333805213  ; E1 vertex longitude (radians)
ELEVATION = 51.884  ; E1 vertex elevation (meters)
X_AZIMUTH = 3.14159265359  ; E1 X arm azimuth (radians)
Y_AZIMUTH = 0.0  ; E1 Y arm azimuth (radians)
X_ALTITUDE = 0.0  ; E1 X arm altitude (radians)
Y_ALTITUDE = 0.0  ; E1 Y arm altitude (radians)
VERTEX_LOCATION_X = 0	;  E1 x-component of vertex location (ECEF, meters) 
VERTEX_LOCATION_Y = 0	;  E1 y-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Z = 0	;  E1 z-component of vertex location (ECEF, meters)
ARM_X_DIRECTION_X = 0	;  E1 x-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Y = 0	;  E1 y-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Z = 0	;  E1 z-component of unit vector pointing along X arm (ECEF)
ARM_Y_DIRECTION_X = 0	;  E1 x-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Y = 0	;  E1 y-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Z = 0	;  E1 z-component of unit vector pointing along Y arm (ECEF)
X_LENGTH = 10000  ; E1 X arm length (meters)
Y_LENGTH = 10000  ; E1 Y arm length (meters)
