# Configuration for ET Triangle at Sardinia location (latitude 40◦31’, longitude 9◦25’) from COBA paper, following LAL convention.
# Generated on 7/11/2025
; The ET triangular configuration follows T1400308.
; The arms 1 and 2 of E1 are defined on the tangent plane at the E1 vertex position.
; The arm 1 of E1 has the same azimuth angle (0.33916285632 rad) and altitude (0.0 rad) of the Virgo arm 1 in the local horizontal coordinate system center at the E1 vertex.
; The E1 vertex has the same height of the Virgo V1 vertex (51.88399887084961 m)

[E1]
LATITUDE = 0.70714923527  ; E1 vertex latitude (radians)
LONGITUDE = 0.16435183790  ; E1 vertex longitude (radians)
ELEVATION = 51.884  ; E1 vertex elevation (meters)
X_AZIMUTH = 0.33916285632  ; E1 X arm azimuth (radians)
Y_AZIMUTH = 5.57515061230  ; E1 Y arm azimuth (radians)
X_ALTITUDE = 2.64278457158e-10  ; E1 X arm altitude (radians)
Y_ALTITUDE = 2.64278469515e-10  ; E1 Y arm altitude (radians)
VERTEX_LOCATION_X = 4.79024028940e+06	;  E1 x-component of vertex location (ECEF, meters) 
VERTEX_LOCATION_Y = 7.94450819669e+05	;  E1 y-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Z = 4.12180073579e+06	;  E1 z-component of vertex location (ECEF, meters)
ARM_X_DIRECTION_X = -0.658837666912	;  E1 x-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Y = 0.22797544621	;  E1 y-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Z = 0.716910123086	;  E1 z-component of unit vector pointing along X arm (ECEF)
ARM_Y_DIRECTION_X = -0.38046097437	;  E1 x-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Y = -0.722324036205	;  E1 y-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Z = 0.577492366791	;  E1 z-component of unit vector pointing along Y arm (ECEF)
X_LENGTH = 10000  ; E1 X arm length (meters)
Y_LENGTH = 10000  ; E1 Y arm length (meters)

[E2]
LATITUDE = 0.70863129556 ; E2 vertex latitude (radians)
LONGITUDE = 0.16503787679 ; E2 vertex longitude (radians)
ELEVATION = 59.739 ; E2 vertex elevation (meters)
X_AZIMUTH = 4.52839967956 ; E2 X arm azimuth (radians)
Y_AZIMUTH = 3.48120159625 ; E2 Y arm azimuth (radians)
X_ALTITUDE = -7.83862464265e-04 ; E2 X arm altitude (radians)
Y_ALTITUDE = -1.57103708480e-03 ; E2 Y arm altitude (radians)
VERTEX_LOCATION_X = 4.78365191273e+06 ; E2 x-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Y = 7.96730574130e+05 ; E2 y-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Z = 4.12896983701e+06 ; E2 z-component of vertex location (ECEF, meters)
ARM_X_DIRECTION_X = 0.278376692542 ; E2 x-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Y = -0.950299482415 ; E2 y-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Z = -0.139417756295 ; E2 z-component of unit vector pointing along X arm (ECEF)
ARM_Y_DIRECTION_X = 0.658837666912 ; E2 x-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Y = -0.22797544621 ; E2 y-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Z = -0.716910123086 ; E2 z-component of unit vector pointing along Y arm (ECEF)
X_LENGTH = 10000 ; E2 X arm length (meters)
Y_LENGTH = 10000 ; E2 Y arm length (meters)

[E3]
LATITUDE = 0.70834272906 ; E3 vertex latitude (radians)
LONGITUDE = 0.16301113094 ; E3 vertex longitude (radians)
ELEVATION = 59.730 ; E3 vertex elevation (meters)
X_AZIMUTH = 2.43268633202 ; E3 X arm azimuth (radians)
Y_AZIMUTH = 1.38548825129 ; E3 Y arm azimuth (radians)
X_ALTITUDE = -1.56913521227e-03 ; E3 X arm altitude (radians)
Y_ALTITUDE = -7.81960584882e-04 ; E3 Y arm altitude (radians)
VERTEX_LOCATION_X = 4.78643567965e+06 ; E3 x-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Y = 7.87227579309e+05 ; E3 y-component of vertex location (ECEF, meters)
VERTEX_LOCATION_Z = 4.12757565945e+06 ; E3 z-component of vertex location (ECEF, meters)
ARM_X_DIRECTION_X = 0.38046097437 ; E3 x-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Y = 0.722324036205 ; E3 y-component of unit vector pointing along X arm (ECEF)
ARM_X_DIRECTION_Z = -0.577492366791 ; E3 z-component of unit vector pointing along X arm (ECEF)
ARM_Y_DIRECTION_X = -0.278376692542 ; E3 x-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Y = 0.950299482415 ; E3 y-component of unit vector pointing along Y arm (ECEF)
ARM_Y_DIRECTION_Z = 0.139417756296 ; E3 z-component of unit vector pointing along Y arm (ECEF)
X_LENGTH = 10000 ; E3 X arm length (meters)
Y_LENGTH = 10000 ; E3 Y arm length (meters)
