# Configuration for detector E2 of the ET 2L aligned network, following Bilby convention
# This detector corresponds to gwsim.detectors.detectors.E2_2L_Aligned_EMR.interferometer
# The detector sensitivity follows the COBA paper [Marica Branchesi et al JCAP07(2023)068]
name = 'E2'
power_spectral_density = PowerSpectralDensity(psd_file='./noise_curves/ET_15_full_cryo_psd.txt')
length = 15
minimum_frequency = 2
maximum_frequency = 10000
latitude = 50.72305555575918
longitude = 5.920555555458927
elevation = 51.884
xarm_azimuth = 70.56739976411615
yarm_azimuth = 340.56739976382374
xarm_tilt = 2.93896654317e-10
yarm_tilt = 9.96198037968e-18
