# Configuration for detector E2 of the ET Triangle network located in the Meuse-Rhine region, following Bilby convention
# This detector corresponds to gwsim.detectors.detectors.E2_Triangle_EMR.interferometer
# The detector sensitivity follows the COBA paper [Marica Branchesi et al JCAP07(2023)068]
name = 'E2'
power_spectral_density = PowerSpectralDensity(psd_file='./noise_curves/ET_10_full_cryo_psd.txt')
length = 10
minimum_frequency = 2
maximum_frequency = 10000
latitude = 50.80781705209632
longitude = 5.967754811934958
elevation = 59.726
xarm_azimuth = 190.53081046539904
yarm_azimuth = 250.5308408925177
xarm_tilt = -0.000783073175756
yarm_tilt = -0.00156844142222
