# Configuration for detector E3 of the ET Triangle network located in Sardinia, following Bilby convention
# This detector corresponds to gwsim.detectors.detectors.E3_Triangle_Sardinia.interferometer
# The detector sensitivity follows the COBA paper [Marica Branchesi et al JCAP07(2023)068]
name = 'E3'
power_spectral_density = PowerSpectralDensity(psd_file='./noise_curves/ET_10_full_cryo_psd.txt')
length = 10
minimum_frequency = 2
maximum_frequency = 10000
latitude = 40.585048823916765
longitude = 9.339849816516432
elevation = 59.73
xarm_azimuth = 310.6173402960931
yarm_azimuth = 10.61737063612216
xarm_tilt = -0.00156913521227
yarm_tilt = -0.000781960584882
