# Configuration for detector E3 of the ET Triangle network located in the Meuse-Rhine region, following Bilby convention.
# This detector corresponds to gwsim.detectors.detectors.E3_Triangle_EMR.interferometer.
# The detector sensitivity follows the COBA paper [Marica Branchesi et al JCAP07(2023)068]
name = 'E3'
power_spectral_density = PowerSpectralDensity(psd_file='./noise_curves/ET_10_full_cryo_psd.txt')
length = 10
minimum_frequency = 2
maximum_frequency = 10000
latitude = 50.79130480148969
longitude = 5.828325122252091
elevation = 59.72
xarm_azimuth = 310.6388297577274
yarm_azimuth = 10.638860082286627
xarm_tilt = -0.00156712398434
yarm_tilt = -0.000781755733176
